Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  Jailson Santos (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
    base: real
    altura: real
    area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Olá, seja bem vindo à área de cálculo dos retângulos!")
    escreva ("Digite o valor da base do retângulo:")
    leia (base)
    escreva ("Digite o valor da altura do retângulo:")
    leia (altura)
    area <- (base * altura)
    escreva ("A área do retângulo é: " ,area , "cm².")

Fimalgoritmo