Algoritmo "AreaTriangulo"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  Jailson Santos (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
    base: real
    altura: real
    area: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Olá, seja bem vindo")
    escreva ("Digite o valor da base do triangulo:")
    leia (base)
    escreva ("Digite o valor da altura do triangulo:")
    leia (altura)
    area <- (base * altura) /2
    escreva ("A área do trinagulo é :", area)

Fimalgoritmo