Algoritmo "Atividade05FaccatAntecessor"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos (Obama)
// Descrição   : Mostra o número antecessor ao que ja foi escolhido
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero, antecessor:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escolha um número do seu teclado e digite logo abaixo")
   escreva  ("Digite um número:" )
   leia (numero)
   antecessor <- numero - 1
   escreval ("O sucessor desse número é:", antecessor)


Fimalgoritmo
