Algoritmo "DesvioCondicionalSimpes"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
   numero1:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Desvio Condicional Silmples")
   escreval("Digite um número inteiro: ")
   leia(numero1)
           se numero1 < 10 então
              escreval ("Número menor que 10")
           fimse
   

Fimalgoritmo