Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  Jailson Santos (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
    numero1: real
    numero2: real
    divisao: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Olá, seja bem vindo")
    escreva ("Digite o primeiro valor:")
    leia (numero1)
    escreva ("Digite o segundo valor:")
    leia (numero2)
    divisao <- numero1 / numero2
    escreva ("O resultado da divisão é:", divisao)

Fimalgoritmo