Algoritmo "EstruturaDeRepetição"
// Disciplina   : [Lógica de Programação com visualg]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
  contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
enquanto contadora <10 faça
 escreval("Somente a dor coletiva gera uniao ", contadora)
 contadora <- contadora+1
fimenquanto
Fimalgoritmo