Algoritmo "Ex01LacoRepeticaoPara"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 28/03/2025
Var
// Seção de Declarações das variáveis 
contadora:inteiro
 quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para contadora de 15 ate 200 passo 1 faça
  quadrado <- contadora*contadora
  escreval(" A raiz qudrada do numéro", contadora, " é :", quadrado)
  fimpara


Fimalgoritmo