Algoritmo "LacosDeRepeticao"
// Disciplina   : [Lógica de Programação com visualG]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 24/03/2025
Var
// Seção de Declarações das variáveis 
   contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    contadora <- -1000
    
    enquanto contadora <=10 faça
             escreval(contadora)
             contadora <- contadora + 1
    fimenquanto

Fimalgoritmo