Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2025
Var
   // Seção de Declarações das variáveis
   valor:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor:")
   leia(valor)
   se valor >= 10 entao
      escreval("O valor:", valor , " é maior ou igual a 10!")
   senao
      escreval("O valor:", valor , " não é maior que 10!")
   fimse

Fimalgoritmo