Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   :  Jailson Santos (Obama)
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis
    numero1: inteiro
    numero2: inteiro
    produto: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
    escreval ("Olá, seja bem vindo")
    escreva ("Digite o primeiro valor:")
    leia (numero1)
    escreva ("Digite o segundo valor:")
    leia (numero2)
    produto <- numero1 * numero2
    escreva ("O produto da multiplicação é:", produto)

Fimalgoritmo