Algoritmo "PositivoNegativoZero"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2025
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor inteiro:")
   leia(valor)

   se valor > 0 entao
      escreval("É positivo")
   senao
      se valor < 0 entao
         escreval("É negativo")
      senao
         escreval("O valor é zero")
      fimse
   fimse



Fimalgoritmo