Algoritmo "PositivoNegativo"
// Disciplina   : [Lógica de Programação no Visualg]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 19/03/2025
Var
   // Seção de Declarações das variáveis
   valor:real


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor:")
   leia(valor)
   se valor >= 0 entao
      escreval("O valor:", valor , " é positivo!")
   senao
      escreval("O valor:", valor , " é negativo!")
   fimse
Fimalgoritmo