Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson Santos (Obama)
// Descrição   : Atribui dois valores e faz a soma entre eles
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
// Seção de Declarações das variáveis 
   numero1:inteiro
   numero2:inteiro
   soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o primeiro valor :")
   leia (numero1)
   escreva ("Digite o segundo valor :")
   leia (numero2)
   soma <- numero1 + numero2
   escreva ("O resultado da soma foi :", soma)

Fimalgoritmo