Algoritmo "Atividade05FaccatSucessor"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos (Obama)
// Descrição   : Te faz de otário
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 14/03/2025
Var
   // Seção de Declarações das variáveis
   numero, sucessor:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Escolha um número do seu teclado e digite logo abaixo")
   escreva  ("Digite um número:" )
   leia (numero)
   sucessor <- numero + 1
   escreval ("O sucessor desse número é:", sucessor)


Fimalgoritmo
