Algoritmo "ValorDoCarro"
// Disciplina   : [Lógica de Programação com Visualg]
// Professor   : Jailson Santos
// Descrição   : Solicita o valor de fábrica de um carro, faz a soma de todas as taxas em forma de porcentagem em cima do preço de fábrica de um carro e soma tudo.
// Autor(a)    : Guilherme Marcilio Viana Silva
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
  custoDeFabrica:inteiro
  valorFinal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Bem vindo, vamos descobrir o valor final do seu carro novo")
   escreva("Digite o custo de fábrica do carro: R$")
   leia(custoDeFabrica)
   valorFinal <- (28/100 * custoDeFabrica) + (45/100 * custoDeFabrica) + custoDefabrica
   escreval("O custo final do seu carro é R$", valorFinal)

Fimalgoritmo