Algoritmo "DólarEmReal"
// Disciplina   :[Lógica de Programação]
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 
 cotacao:real
 dolares:real
 emReal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a cotação atual do dólar:")
leia(cotacao)
escreval("Digite quantos dólares voce possuí:")
leia(dolares)

emReal <- dolares*5.67

escreval("O valor de dólares em reais brasileiro é:", emReal)

Fimalgoritmo