Algoritmo "NumerosImparesDe1ate20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 27/04/2025
Var
   // Seção de Declarações das variáveis
  numero : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 20 faça
      se (numero % 2 = 1) entao
         escreval("este numero é impar :",numero)
      fimse
   fimpara

Fimalgoritmo