Algoritmo "potenciaDe3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 27/04/2025
Var
   // Seção de Declarações das variáveis
   expoente:inteiro
   resultado:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   resultado <- 1


   para expoente de 1 até 15 faça
      resultado <- resultado * 3
      escreval("3^",expoente," =",resultado)
   fimpara

Fimalgoritmo