Algoritmo "QuadradoNúmeros15a200"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exibe o quadrado dos numeros de 15 até 200
// Autor(a)    : Guilherme Marcilio
// Data atual  : 27/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   quadrado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 15 ate 200 faça
      quadrado <- numero * numero
      escreval(numero, " x ", numero, " = ", quadrado)
   fimpara
   


Fimalgoritmo