Algoritmo "QuadradoDiferença"
// Disciplina   : [Lógica de Programação]
// Professor   :Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 
 valorA:real
 valorB:real
 quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quadrado da diferença")
  escreva("Digite um valor:")
  leia(valorA)
  escreva("Digite outro valor:")
  leia(valorB)
  
   quadrado <- valorA - valorB
   quadrado <- valorB^2
   
   escreval("O quadrado da diferença é:", quadrado)
   
   
Fimalgoritmo