Algoritmo "RealEmDolares"
// Disciplina   : [Lógica de Programação]
// Professor   :  Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 02/04/2025
Var
// Seção de Declarações das variáveis 
cotacao:real
reais:real
emDolar:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite a cotação atual do dólar:")
leia(cotacao)
escreval("Digite quantos reais voce possuí:")
leia(reais)

emDolar <- reais*0.18

escreval("O valor de dólares em reais brasileiro é:", emDolar)


Fimalgoritmo