Algoritmo "Tabuada1ate10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Guilherme Marcilio
// Data atual  : 27/04/2025
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   contadora:inteiro
   resultado:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero inteiro: ")
   leia(numero)
   
   para contadora de 1 ate 10 faça
   resultado <- numero * contadora
   escreval(numero," x ", contadora," = ", resultado)
   fimpara
   

Fimalgoritmo